body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    color: white;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    margin-right: 20px;
    font-size: 18px;
    color: #e5e7eb;
}

button:first-of-type {
    width: 30%;
    margin-top: 10px;
    background-color: #3882f6;
    border-radius: 10%;
    border: none;
    color: white;
    font-weight: 700;
    padding: 5px;
}

.headerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
    background-color: #1F2937;
}

.header.navContainer {
    display: flex;
    flex:1;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    width: 100%;
}

.navLogo {
    font-size: 24px;
    font-weight: 700;
}

.header.contentContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    height: 300px;
}

.header.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    gap: 10px;
}

.header.content_1 {
    flex-direction: column;
    flex: 1;
    min-width: 30%;
    max-width: 50%;
}

.header.content_1 > h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 900;
}

.header.content_1 > p {
    margin: 0;
    color: #e5e7eb;
    font-size: 18px;
}

.header.content_2 {
    background-color: gray;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    height: 188px;
    min-width: 30%;
    max-width: 50%;
}

.section_2 {
    color: #1F2937;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-width: 30%;
}

.section_2.info {
    padding: 30px;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.section_2.cards {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

.cardIllustration {
    border: 2px solid lightskyblue;
    border-radius: 10px;
    margin-top: 10px;
    width: 150px;
    height: 150px;
}

.card {
    text-align: center;
    display: flex;
    flex:1;
    flex-shrink: 0.5;
    flex-grow: 0.2;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardText {
    font-size: 18px;
    color: gray;
}

.section_3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e5e7eb;
    padding: 50px;
    font-size: 36px;
    font-style: light italic;
    color: #1F2937;
    margin-bottom: 100px;
}

.contentSec3 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}

.section_3.paragraph {
    margin: 0;
    padding: 0;
}

.section_3.author {
    margin: 0;
    padding: 0;
    font-weight: 800;
    font-size: 24px;
}

.section_4 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.section_4.outerContainer {
    background-color: #3882f6;
    width: 70%;
    border-radius: 10px;
}

.section_4.item1 {
    display: flex;
    flex-direction: column;
    flex: 2;
    justify-content: center  !important;
    align-items: flex-start !important;
    padding: 30px;
}

.section_4.item1 > h3 {
    margin: 0;
    padding: 0;
}

.section_4.item1 > p {
    margin: 0;
    padding: 0;
    font-size: 14px;
}

.section_4.item2 {
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    flex: 1;
}

button:last-of-type {
    border: 2px solid white;
}